<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Clicker</title>
    <style>
        * {
            font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
        }
        #console {
            background-color: black;
            color: white;
            width: 90dvw;
            height: 90dvh;
            margin: auto;
            position: relative;
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow: hidden;
        }
        #console-container {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        #command {
            position: absolute;
            bottom: 0px;
            width: 100%;
            box-sizing: border-box;
            background: none;
            border: none;
            color: white;
            font-size: 1.05em;
            outline: none;
        }
        #command::placeholder {
            color: gray;
            font-style: italic;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="console-container">
        <div id="console">
            <input type="text" placeholder="Enter a command..." name="command" id="command" spellcheck="false" />
        </div>
    </div>

    <script>
        const command = document.getElementById('command');
    </script>
</body>
</html>